.grid {
  @extend %container;
  max-width: map-get($width-units, '7');
}

/**
 * Initialise standard 12-column grid with Flexbox fallback in browsers which
 * do not support CSS Grid.
 *
 * 1. Provide negative margin fallback for `grid-gap`.
 * 2. Instruct grid cells to fill the width of their parent container.
 * 3. Remove `grid-gap` fallback in browsers which support CSS Grid.
 */

.grid__tracks {
  display: flex;
  flex-flow: row wrap;
  margin-bottom: -#{$gutter-width}; /* 1 */
  margin-left: -#{$gutter-width}; /* 1 */
  overflow: hidden;

  @include feature-query('grid') {
    display: grid;
    grid-gap: $gutter-width;
    grid-gap: var(--grid-gutter-width, #{$gutter-width});
    grid-template-columns: repeat(var(--grid-column-count, 12), minmax(0, 1fr));
    margin: 0; /* 3 */
  }

  > * {
    flex: 1 1 100%; /* 2 */
    margin-bottom: $gutter-width; /* 1 */
    margin-left: $gutter-width; /* 1 */

    @include feature-query('grid') {
      grid-column: var(--grid-column, span 12);
      margin: 0; /* 3 */
    }
  }
}


/**
 * Grid arrangements.
 */

/**
 * +-----------+-----------+
 * |           |           |
 * +-----------+-----------+
 */

.grid--columns[data-column-count="2"] .grid__tracks {
  @include media-query('max:060') {
    grid-row-gap: #{map-get($spacing-units, '6')};
  }

  @include media-query('min:060') {
    --grid-column: span 6;
    --grid-gutter-width: #{map-get($spacing-units, '7')};

    > * {
      flex-basis: calc(#{percentage(1/2)} - #{$gutter-width});
      flex-grow: 0;
    }
  }
}

/**
 * +-------+-------+-------+
 * |       |       |       |
 * +-------+-------+-------+
 */

.grid--columns[data-column-count="3"] .grid__tracks {
  --grid-gutter-width: #{map-get($spacing-units, '6')};

  @include media-query('min:060') {
    --grid-column: span 4;

    > * {
      flex-basis: calc(#{percentage(1/3)} - #{$gutter-width});
      flex-grow: 0;
    }
  }
}

/**
 * +-----+-----+-----+-----+
 * |     |     |     |     |
 * +-----+-----+-----+-----+
 */

.grid--columns[data-column-count="4"] .grid__tracks {
  @include media-query('min:060') {
    --grid-column: span 3;

    > * {
      flex-basis: calc(#{percentage(1/4)} - #{$gutter-width});
      flex-grow: 0;
    }
  }
}

/**
 * +-----------------+-----+
 * |                 |     |
 * +-----------------+-----+
 */

.grid--sidebar .grid__tracks {

  /**
   * 1. Limit grid to a maximum of two visible child elements.
   */

  > *:nth-child(n+3) {
    display: none !important; /* 1 */
  }

  @include feature-query('grid') {
    > *:nth-child(1) {
      grid-column: var(--grid-column-main, span 12);
      grid-row: var(--grid-row-main, auto);
    }

    > *:nth-child(2) {
      grid-column: var(--grid-column-sidebar, span 12);
      grid-row: var(--grid-row-sidebar, auto);
    }
  }

  @include media-query('min:080') {
    --grid-column-main: span 9;
    --grid-column-sidebar: span 3;
    align-items: flex-start;
    flex-wrap: nowrap;

    > *:nth-child(1) {
      flex-basis: calc(#{percentage(3/4)} - #{$gutter-width});
      flex-grow: 0;
    }

    > *:nth-child(2) {
      flex-basis: auto;
    }
  }
}

/**
 * +---------------+-------+
 * |               |       |
 * +---------------+-------+
 */

.grid--sidebar[data-grid-ratio="2:1"] .grid__tracks {
  @include media-query('min:080') {
    --grid-column-main: span 8;
    --grid-column-sidebar: span 4;

    > *:nth-child(1) {
      flex-basis: calc(#{percentage(2/3)} - #{$gutter-width});
    }
  }
}

/**
 * +-------------+---------+
 * |             |         |
 * +-------------+---------+
 */

.grid--sidebar[data-grid-ratio="7:5"] .grid__tracks {
  @include media-query('min:080') {
    --grid-column-main: span 7;
    --grid-column-sidebar: span 5;

    > *:nth-child(1) {
      flex-basis: calc(#{percentage(7/12)} - #{$gutter-width});
    }
  }
}

/**
 * +-----+-----------------+
 * |     |                 |
 * +-----+-----------------+
 */

.grid--sidebar[data-grid-ratio="1:2"] .grid__tracks {
  @include media-query('max:080') {
    > *:nth-child(2) {
      margin-bottom: map-get($spacing-units, '5');
      order: -1;
    }
  }

  @include media-query('min:080') {
    --grid-column-main: span 7;
    --grid-column-sidebar: span 4 / -1;

    > *:nth-child(1) {
      flex-basis: calc(#{percentage(2/3)} - #{$gutter-width});
    }
  }
}
